# NutriZulia-Android

./: .gitignore  BACKEND_SYNC_IMPLEMENTATION_PROMPT.md  PLAN_SINCRONIZACION.md  README.md  SERVER_SYNC_REQUIREMENTS.md  SYNC_DOCUMENTATION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nutrizulia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutrizulia/: NutriZuliaApp.kt
app/src/main/java/com/nutrizulia/data/local/: AppDatabase.kt  Database.kt
app/src/main/java/com/nutrizulia/data/model/: ComunidadModel.kt  EntidadModel.kt  LoginModel.kt  MunicipioModel.kt  ParroquiaModel.kt  UbicacionModel.kt
app/src/main/java/com/nutrizulia/data/preferences/: TokenManager.kt
app/src/main/java/com/nutrizulia/data/repository/: CitaRepository.kt  ComunidadRepository.kt  ConsultaRepository.kt  EntidadRepository.kt  LoginSegenRepository.kt  MunicipioRepository.kt  PacienteRepository.kt  ParroquiaRepository.kt  SignosVitalesRepository.kt  SyncResult.kt  UbicacionRepository.kt  UsuarioRepository.kt
app/src/main/java/com/nutrizulia/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/nutrizulia/domain/exception/: DomainExceptions.kt  HistorialPacienteException.kt
app/src/main/java/com/nutrizulia/domain/mapper/: HistorialMedicoMapper.kt
app/src/main/java/com/nutrizulia/domain/model/: Actividad.kt  ApiResponse.kt  BatchSyncResult.kt  BatchSyncResultExtensions.kt  Cita.kt  CitaConPaciente.kt  Comunidad.kt  Consulta.kt  ConsultaConPacienteYSignosVitales.kt  Entidad.kt  LoginSegen.kt  Municipio.kt  Paciente.kt  Parroquia.kt  Representante.kt  SignosVitales.kt  SyncResult.kt  SyncResultExtensions.kt  Ubicacion.kt  Usuario.kt
app/src/main/java/com/nutrizulia/domain/usecase/: FullSyncCollections.kt  GetCitaConPacienteUseCase.kt  GetCitasConPacientesUseCase.kt  GetCitasUseCase.kt  GetComunidad.kt  GetComunidades.kt  GetConsultaByCita.kt  GetConsultaConPacienteYSignosVitales.kt  GetEntidad.kt  GetEntidades.kt  GetMunicipio.kt  GetMunicipios.kt  GetPacienteByIdUseCase.kt  GetPacientesByFiltro.kt  GetPacientesUseCase.kt  GetParroquia.kt  GetParroquias.kt  GetUbicacionesUseCase.kt  GetUsuarioByCedulaClaveUseCase.kt  InsertCitaUseCase.kt  InsertConsultaUseCase.kt  InsertPacienteUseCase.kt  InsertSignosVitalesUseCase.kt  InsertUsuarioUseCase.kt  SyncCollectionBatch.kt  UpdateCita.kt  UpdateEstadoCitaUseCase.kt  UpdatePaciente.kt
app/src/main/java/com/nutrizulia/presentation/adapter/: ActividadAdapter.kt  CitaAdapter.kt  CitaConPacienteAdapter.kt  DiagnosticoAdapter.kt  EventoHistoriaClinicaAdapter.kt  HistoriaPacienteAdapter.kt  InstitucionAdapter.kt  PacienteAdapter.kt  PacienteConCitaAdapter.kt  PacienteConConsulaYDetalleAdapter.kt  PacientesRepresentadosAdapter.kt  RepresentanteAdapter.kt  RiesgoBiologicoAdapter.kt  SeleccionarRepresentanteAdapter.kt
app/src/main/java/com/nutrizulia/presentation/fragment/: SyncBatchFragment.kt
app/src/main/java/com/nutrizulia/presentation/model/: DiagnosticoItem.kt
app/src/main/java/com/nutrizulia/presentation/view/: AccionesCitaFragment.kt  AccionesCitaPerdidaFragment.kt  (+29 more)
app/src/main/java/com/nutrizulia/util/: AppointmentReminderWorker.kt  CheckData.kt  Constantes.kt  DateRangePickerUtil.kt  Edad.kt  EstadoCita.kt  Event.kt  FormatData.kt  JwtUtils.kt  ModoConsulta.kt  NetworkUtils.kt  NotificationHelper.kt  ScheduleAppointmentRemindersWorker.kt  SessionManager.kt  SyncManager.kt  SyncResult.kt  SyncScheduler.kt  TokenManager.kt  UnavailableDatesValidator.kt  UpdatePreviousDayAppointmentsWorker.kt  Utils.kt
app/src/main/java/com/nutrizulia/worker/: SyncWorker.kt
app/src/main/res/drawable/: circle_background.xml  ic_agregar_consulta.xml  ic_calendar_lock.xml  ic_calendario.xml  ic_cambiar_institucion.xml  ic_cancelar_cita.xml  ic_cedula.xml  ic_cita.xml  ic_cuenta.xml  ic_detalles_consulta.xml  ic_editar_paciente.xml  ic_female.xml  ic_historia_medica.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mail.xml  ic_male.xml  ic_medical_history_empty.xml  ic_medical_services.xml  ic_menu_instituciones.xml  ic_menu_reportes.xml  ic_menu_salir.xml  ic_modificar_cita.xml  ic_paciente.xml  ic_password.xml  ic_person.xml  ic_phone_enabled.xml  ic_remover.xml  ic_representantes.xml  ic_resumen.xml  rounded_background.xml  rounded_background_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_pre_cargar.xml  app_bar_main.xml  fragment_acciones_actividad.xml  fragment_acciones_cita.xml  fragment_acciones_cita_perdida.xml  fragment_acciones_consulta.xml  fragment_acciones_paciente.xml  fragment_acciones_representante.xml  fragment_actividad.xml  fragment_ayuda.xml  fragment_buscar_representante_paciente.xml  fragment_consultas.xml  fragment_cuenta.xml  fragment_editar_cita.xml  fragment_editar_clave.xml  fragment_editar_consulta.xml  fragment_editar_correo.xml  fragment_editar_dias_cita.xml  fragment_editar_paciente.xml  fragment_editar_telefono.xml  fragment_historia_paciente.xml  fragment_inicio.xml  fragment_login.xml  fragment_pacientes.xml  fragment_pacientes_representados.xml  fragment_reagendar_cita.xml  fragment_recuperar_clave.xml  fragment_registrar_actividad.xml  fragment_registrar_cita.xml  fragment_registrar_consulta.xml  fragment_registrar_consulta2.xml  fragment_registrar_consulta3.xml  fragment_registrar_paciente.xml  fragment_registrar_representante.xml  fragment_registrar_representante_paciente.xml  fragment_reportes.xml  fragment_representantes.xml  fragment_resumen_medico.xml  fragment_seleccionar_institucion.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nutrizulia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+513 files in other folders)
