<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nutrizulia.presentation.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recuperarClaveFragment"
            app:destination="@id/recuperarClaveFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ayudaFragment2"
            app:destination="@id/ayudaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recuperarClaveFragment"
        android:name="com.nutrizulia.presentation.view.RecuperarClaveFragment"
        android:label="fragment_recuperar_clave"
        tools:layout="@layout/fragment_recuperar_clave" />
    <fragment
        android:id="@+id/ayudaFragment2"
        android:name="com.nutrizulia.presentation.view.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
</navigation>