<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicioFragment">
    <fragment
        android:id="@+id/consultasFragment"
        android:name="com.nutrizulia.presentation.view.ConsultasFragment"
        android:label="Consultas"
        tools:layout="@layout/fragment_consultas">
        <action
            android:id="@+id/action_consultasFragment_to_registrarConsultaFragment"
            app:destination="@id/registrarConsultaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_consultasFragment_to_seleccionarPacienteCitaFragment"
            app:destination="@id/seleccionarPacienteCitaFragment" />
        <action
            android:id="@+id/action_consultasFragment_to_verCitaFragment"
            app:destination="@id/verCitaFragment" />
        <action
            android:id="@+id/action_consultasFragment_to_reagendarCitaFragment"
            app:destination="@id/reagendarCitaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.nutrizulia.presentation.view.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_pacientesFragment"
            app:destination="@id/pacientesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inicioFragment_to_reportesFragment"
            app:destination="@id/reportesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inicioFragment_to_consultasFragment"
            app:destination="@id/consultasFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inicioFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inicioFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pacientesFragment"
        android:name="com.nutrizulia.presentation.view.PacientesFragment"
        android:label="Pacientes"
        tools:layout="@layout/fragment_pacientes">
        <action
            android:id="@+id/action_pacientesFragment_to_registrarPacienteFragment"
            app:destination="@id/registrarPacienteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_pacientesFragment_to_accionesPacienteFragment"
            app:destination="@id/accionesPacienteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reportesFragment"
        android:name="com.nutrizulia.presentation.view.ReportesFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes" />
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.nutrizulia.presentation.view.CuentaFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.nutrizulia.presentation.view.AyudaFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/registrarPacienteFragment"
        android:name="com.nutrizulia.presentation.view.RegistrarPacienteFragment"
        android:label="Registar Paciente"
        tools:layout="@layout/fragment_registrar_paciente">
        <action
            android:id="@+id/action_registrarPacienteFragment_to_registrarCitaFragment"
            app:destination="@id/registrarCitaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarCitaFragment"
        android:name="com.nutrizulia.presentation.view.RegistrarCitaFragment"
        android:label="Registrar Cita"
        tools:layout="@layout/fragment_registrar_cita">
        <argument
            android:name="idPaciente"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registrarConsultaFragment"
        android:name="com.nutrizulia.presentation.view.RegistrarConsultaFragment"
        android:label="Registar Consulta"
        tools:layout="@layout/fragment_registrar_consulta">
        <argument
            android:name="idCita"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seleccionarPacienteCitaFragment"
        android:name="com.nutrizulia.presentation.view.SeleccionarPacienteCitaFragment"
        android:label="Selecciona un Paciente"
        tools:layout="@layout/fragment_seleccionar_paciente_cita">
        <action
            android:id="@+id/action_seleccionarPacienteCitaFragment_to_registrarCitaFragment"
            app:destination="@id/registrarCitaFragment" />
        <action
            android:id="@+id/action_seleccionarPacienteCitaFragment_to_registrarPacienteFragment"
            app:destination="@id/registrarPacienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/verPacienteFragment"
        android:name="com.nutrizulia.presentation.view.VerPacienteFragment"
        android:label="Información Personal"
        tools:layout="@layout/fragment_ver_paciente">
        <argument
            android:name="idPaciente"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/verCitaFragment"
        android:name="com.nutrizulia.presentation.view.VerCitaFragment"
        android:label="fragment_ver_cita"
        tools:layout="@layout/fragment_ver_cita" >
        <argument android:name="IdCita"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reagendarCitaFragment"
        android:name="com.nutrizulia.presentation.view.ReagendarCitaFragment"
        android:label="fragment_reagendar_cita"
        tools:layout="@layout/fragment_reagendar_cita" >
        <argument
            android:name="idCita"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/accionesPacienteFragment"
        android:name="com.nutrizulia.presentation.view.AccionesPacienteFragment"
        android:label="Selecciona una acción"
        tools:layout="@layout/fragment_acciones_paciente">
        <action
            android:id="@+id/action_accionesPacienteFragment_to_verPacienteFragment"
            app:destination="@id/verPacienteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="idPaciente"
            app:argType="integer" />
        <action
            android:id="@+id/action_accionesPacienteFragment_to_editarPacienteFragment"
            app:destination="@id/editarPacienteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_accionesPacienteFragment_to_historiaPacienteFragment"
            app:destination="@id/historiaPacienteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editarPacienteFragment"
        android:name="com.nutrizulia.presentation.view.EditarPacienteFragment"
        android:label="Editar Información"
        tools:layout="@layout/fragment_editar_paciente">
        <argument
            android:name="idPaciente"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historiaPacienteFragment"
        android:name="com.nutrizulia.presentation.view.HistoriaPacienteFragment"
        android:label="Historia Medica"
        tools:layout="@layout/fragment_historia_paciente">
        <argument
            android:name="idPaciente"
            app:argType="integer" />
    </fragment>
</navigation>