<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.consulta.EvaluacionesFinalesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Diagnósticos"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
                
            <TextView
                android:id="@+id/tvInfoDiagnosticos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Los diagnósticos históricos aparecen marcados como (Histórico) y no pueden ser eliminados"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDiagnosticos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_riesgo_biologico" />

            <TextView
                android:id="@+id/tvSinDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No hay registros de diagnósticos"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAgregarDiagnostico"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Añadir"
                android:visibility="visible"
                app:icon="@drawable/ic_agregar_datos"
                app:iconGravity="textStart" />



            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Diagnostico antropométrico"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvSinDatosAntropometricos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No hay registros de diagnósticos antropométricos"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="gone" />

            <!-- 1. IMC/Edad -->
            <LinearLayout
                android:id="@+id/contentImcEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="IMC/Edad"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfImcEdadPerceltil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="Percentil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiImcEdadPercentil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfImcEdadZscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="Z-Score">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiImcEdadZscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoImcEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoImcEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 2. Circunferencia Cefálica/Edad -->
            <LinearLayout
                android:id="@+id/contentCircunferenciaCefalicaEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Circunferencia Cefálica/Edad"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfCircunferenciaCefalicaEdadPerceltil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="Percentil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiCircunferenciaCefalicaEdadPercentil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfCircunferenciaCefalicaEdadZscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="Z-Score">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiCircunferenciaCefalicaEdadZscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoCircunferenciaCefalicaEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoCircunferenciaCefalicaEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 3. Peso/Altura -->
            <LinearLayout
                android:id="@+id/contentPesoAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Peso/Altura"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfPesoAlturaPerceltil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="Percentil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiPesoAlturaPercentil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfPesoAlturaZscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="Z-Score">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiPesoAlturaZscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoPesoAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoPesoAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 4. Peso/Edad -->
            <LinearLayout
                android:id="@+id/contentPesoEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Peso/Edad"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfPesoEdadPerceltil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="Percentil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiPesoEdadPercentil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfPesoEdadZscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="Z-Score">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiPesoEdadZscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoPesoEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoPesoEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 5. Peso/Talla -->
            <LinearLayout
                android:id="@+id/contentPesoTalla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Peso/Talla"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfPesoTallaPerceltil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="Percentil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiPesoTallaPercentil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfPesoTallaZscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="Z-Score">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiPesoTallaZscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoPesoTalla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoPesoTalla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 6. Talla/Edad -->
            <LinearLayout
                android:id="@+id/contentTallaEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Talla/Edad"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfTallaEdadPerceltil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="Percentil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiTallaEdadPercentil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfTallaEdadZscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="Z-Score">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiTallaEdadZscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoTallaEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoTallaEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 7. Altura/Edad -->
            <LinearLayout
                android:id="@+id/contentAlturaEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Altura/Edad"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfAlturaEdadPerceltil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="Percentil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiAlturaEdadPercentil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfAlturaEdadZscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="Z-Score">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiAlturaEdadZscore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoAlturaEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoAlturaEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- 8. IMC -->
            <LinearLayout
                android:id="@+id/contentImc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="IMC"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfImc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IMC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiImc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:text="0.00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDiagnosticoAntropometricoImc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interpretación">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiDiagnosticoAntropometricoImc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Conclusiones"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/observaciones"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfPlanes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Planes"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiPlanes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLimpiar"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="2"
                    android:text="@string/limpiar"
                    android:textColor="@color/color_cita_cancelada"
                    app:icon="@drawable/ic_limpiar"
                    app:iconGravity="textStart"
                    app:iconTint="@color/color_cita_cancelada"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegistrarConsulta"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/registrar"
                    app:icon="@drawable/ic_guardar"
                    app:iconGravity="textStart"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>