<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.view.paciente.ResumenMedicoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPaciente"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/md_theme_primaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nombre completo -->
                    <TextView
                        android:id="@+id/tvNombreCompleto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="NOMBRE"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <!-- Cédula -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvCedula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Cédula:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvGenero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Género:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                    <!-- Fecha de nacimiento -->

                    <!-- Correo o teléfono (opcional) -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvFechaNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Fecha de nacimiento:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvEdad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDatosAntropometricos"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvDatosAntropometricos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Datos antropométricos"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvSinDatosAntropometricos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="No hay registros de datos antropométricos"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvPeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Peso:"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvAltura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Altura/Talla:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDatosMetabolicos"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvDatosMetabolicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Datos metabólicos"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvSinDatosMetabolicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="No hay registros de datos metabólicos"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvGlicemia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Glicemia:"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvGlicemiaPostPandrial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Glicemia post pandrial:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>