<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.view.consulta.AccionesConsultaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCita"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/md_theme_primaryContainer"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nombre completo -->
                    <TextView
                        android:id="@+id/tvNombreCompletoPaciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/md_theme_onPrimaryContainer" />

                    <!-- Cédula -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvCedulaPaciente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cédula:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/md_theme_onPrimaryContainer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvEdad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/md_theme_onPrimaryContainer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvFechaProgramada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Fecha programada:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvHoraProgramda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Hora programada:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvFechaRealizada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Fecha realizada:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvHoraRealizada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Hora realizada:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvEstadoTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado de la cita: "
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                        <TextView
                            android:id="@+id/tvEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:textColor="@color/md_theme_onPrimaryContainer" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDetallesConsulta"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_detalles_consulta" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Detalles de la consulta"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewModificarConsulta"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_modificar_cita" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Modificar consulta"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDetallesPaciente"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="177dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_paciente" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Detalles del paciente"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDetallesCita"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="invisible"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_cita" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Detalles de la cita"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cardViewBorrarConsulta"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar consulta"
                android:textColor="@color/color_cita_cancelada"
                app:icon="@drawable/ic_limpiar"
                app:iconGravity="textStart"
                app:iconTint="@color/color_cita_cancelada" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>