<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.view.paciente.ResumenMedicoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPaciente"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/md_theme_primaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nombre completo -->
                    <TextView
                        android:id="@+id/tvNombreCompleto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="NOMBRE"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <!-- Cédula -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvCedula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Cédula:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvGenero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Género:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                    <!-- Fecha de nacimiento -->

                    <!-- Correo o teléfono (opcional) -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvFechaNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Fecha de nacimiento:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/tvEdad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad:"
                            android:textColor="@color/md_theme_onPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDatosAntropometricos"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvDatosAntropometricos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Datos antropométricos"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvSinDatosAntropometricos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="No hay registros de datos antropométricos"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvPeso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Peso:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvAltura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Altura:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />


                        <TextView
                            android:id="@+id/tvTalla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Talla:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvCircunferenciaBraquial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Circunferencia braquial:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvCircunferenciaCadera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Circunferencia cadera:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvCircunferenciaCintura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Circunferencia cintura:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvPerimetroCefalico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Perímetro cefálico:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvPliegueTricipital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Pliegue tricipital:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvPliegueSubescapular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Pliegue subescapular:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Ultima actualización:"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                        <TextView
                            android:id="@+id/tvUltFechaAntropometricos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY-MM-DD"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDatosMetabolicos"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvDatosMetabolicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Datos metabólicos"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvSinDatosMetabolicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="No hay registros de datos metabólicos"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvGlicemia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Glicemia basal:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvGlicemiaPostPandrial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Glicemia postprandial:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvGlicemiaAleatoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Glicemia aleatoria:"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvHemoglobinaGlicosilada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Hemoglobina glicosilada:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvTrigliceridos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Triglicéridos:"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvColesterolTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Colesterol total:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvColesterolHdl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Colesterol HDL:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        <TextView
                            android:id="@+id/tvColesterolLdl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Colesterol LDL:"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Ultima actualización:"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                        <TextView
                            android:id="@+id/tvUltFechaMetabolicos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY-MM-DD"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSignosVitales"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvSignosVitales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Datos de signos vitales"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvSinSignosVitales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="No hay registros de signos vitales"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvTensionArterialSistolica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Tensión arterial sistólica:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvTensionArterialDiastolica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Tensión arterial diastólica:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvFrecuenciaCardiaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Frecuencia cardíaca:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvFrecuenciaRespiratoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Frecuencia respiratoria:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvTemperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Temperatura:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvSaturacionOxigeno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Saturación de oxígeno:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvPulso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Pulso:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Ultima actualización:"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                        <TextView
                            android:id="@+id/tvUltFechaVitales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY-MM-DD"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDatosObstetricos"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvDatosObstetricos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Datos obstétricos"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvSinDatosObstetricos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="No hay registros de datos obstétricos"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvEstaEmbarazada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="¿Está embarazada?:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvFechaUltimaMenstruacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Fecha última menstruación:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvSemanasGestacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Semanas de gestación:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvPesoPreEmbarazo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Peso pre-embarazo:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Ultima actualización:"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                        <TextView
                            android:id="@+id/tvUltFechaObstetricos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY-MM-DD"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDatosPediatricos"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvDatosPediatricos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Datos pediátricos"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvSinDatosPediatricos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="No hay registros de datos pediátricos"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvUsaBiberon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="¿Usa biberón?:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <TextView
                        android:id="@+id/tvTipoLactancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Tipo de lactancia:"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Ultima actualización:"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                        <TextView
                            android:id="@+id/tvUltFechaPediatrico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY-MM-DD"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>