<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRiesgoBiologico"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfRiesgoBiologico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:hint="Riesgo biológico">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiRiesgoBiologico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="ENFERMEDAD"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnRemoverRiesgoBiologico"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="Remover riesgo biológico"
        android:src="@drawable/ic_remover" />

</LinearLayout>

